import './About.css';
import React from 'react';
import AboutBgPath from '../../images/about-bg.svg'

function About() {

    return (
        <div className="about">
            <img className="about__bg" alt="Фон" src={AboutBgPath}/>
            <div className="about__container">
                <h2 className="about__title">
                    О проекте
                </h2>
                <p className="about__text">
                    Однажды каждый из нас сталкивается с вопросами “Кто Я” “Что я делаю” “Куда иду” “Зачем всё это” “Что такое жизнь” “Что такое смерть” “Почему со мной это происходит” и множество подобных “философских” вопросов. И мы можем прятаться от этих естественных вопросов, ведь мы перестали их задавать когда устали слышать от родителей “подрастешь узнаешь” “ты еще маленький(ая)” “потому что” и т.д, а ведь мы не выросли, нас приучили думать только так как проще не отвечать на “детские” вопросы, а в остальном ссылаться на науку и религию. Но нам не сбежать и однажды мы взглянем вокруг себя и больше не сможем себе врать. Суть ДР (дикого ретрита) показать глубину взаимосвязей человека с пространством в котором он живет, научить понимать себя и окружающих, ведать путь, показать, что мы - это вселенная, а вселенная - это мы. 
                </p>
            </div>
        </div>
    );
  }
  
  export default About;